secretKey = "avinashSecret"
PORT = 8000
# MONGODB_URL=mongodb+srv://avinash:avinash252550@cluster0.gdcm9.mongodb.net/employee?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://novemcontrols:Novemcontrols5008@cluster0.w5ef4.mongodb.net/employeedatabase?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://employeesystem-4wri.onrender.com/api/


Cloud_name=storage10x
API_key=119343689196578
API_secret=OMFLGWK1O43L-85sGFGwUpgEQHM

API_environment_variable=CLOUDINARY_URL=cloudinary://119343689196578:OMFLGWK1O43L-85sGFGwUpgEQHM@storage10x

